# TaskManagerAPI

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Program.cs  README.md  TaskMaster.sln  TaskMasterAPI.csproj  TaskMasterAPI.http  appsettings.Development.json  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: TasksController.cs
Dtos/: TaskUpdateDto.cs
Migrations/: 20260107003031_InitialSqlite.Designer.cs
Models/: TaskItem.cs
Properties/: launchSettings.json
Repositories/: InMemoryTaskRepository.cs
Services/: ITaskService.cs
TaskMasterAPI/: Program.cs  TaskMaster.sln  TaskMasterAPI.csproj  appsettings.json
TaskMasterAPI/App_Data/: taskmaster-dev.db
TaskMasterAPI/Controllers/: TasksController.cs
TaskMasterAPI/Data/: TaskDbContext.cs
TaskMasterAPI/Dtos/: TaskCreateDto.cs  TaskReadDto.cs
TaskMasterAPI/Middleware/: ExceptionHandlingMiddleware.cs
TaskMasterAPI/Migrations/: 20260107003031_InitialSqlite.cs  TaskDbContextModelSnapshot.cs
TaskMasterAPI/Models/: TaskItem.cs
TaskMasterAPI/Repositories/: EfTaskRepository.cs  ITaskRepository.cs  InMemoryTaskRepository.cs
TaskMasterAPI/Services/: ITaskService.cs  TaskService.cs
TaskMasterAPI/Validation/: TaskCreateDtoValidator.cs  TaskUpdateDtoValidator.cs
tests/TaskMasterAPI.Tests/: TaskIntegrationTests.cs  TaskMasterAPI.Tests.csproj  TaskMasterApiFactory.cs  UnitTest1.cs
